Xl3jxndro/Primer-Workflow/.github/actions/my-action/action.yml
name: "my-first-action"
description: "My first action"

inputs:
  my_input:
    description: "My first input"
    required: true
    default: "default value"

runs:
  using: "composite"

  steps:
    - name: first action
      run: echo "My first action"
      shell: bash

    - name: second action
      run: echo " ${{ inputs.my_input }} "
      shell: bash

Xl3jxndro/Primer-Workflow/.github/workflows/actions-1.yml
- name: Run my action
  uses: ./.github/actions/my-action # Ruta a la acción personalizada
  with:
    my_input: "Hello from my action!" # Valor del input definido en action.yml